SUPABASE_URL=https://qnnhxnmawpgbbatduzgo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubmh4bm1hd3BnYmJhdGR1emdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDc3MTIsImV4cCI6MjA3MTY4MzcxMn0.pkkCfltxzjU4PYI1UGn4f1-83cRdCVp-Au40y99sABQ
